#version 460 core

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba32f) uniform image2D medianHorizontal;
layout(set = 0, binding = 1, rgba32f) uniform image2D medianVertical;

vec4 MedianVertical(ivec2 pixel, int kernelSize) {
    vec4 result = vec4(0.0);
    for (int i = -kernelSize / 2; i <= kernelSize / 2; i++) {
        result += imageLoad(medianHorizontal, pixel + ivec2(0, i));
    }
    return result / float(kernelSize);
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 resolution = imageSize(medianHorizontal);
    if (pixelCoords.x >= resolution.x || pixelCoords.y >= resolution.y) {
        return;
    }

    vec4 medianVerticalColor = MedianVertical(pixelCoords, 15);
    imageStore(medianVertical, pixelCoords, medianVerticalColor);

}