#version 460 core

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D inputImage;
layout(set = 0, binding = 1, rgba32f) uniform image2D medianHorizontal;

vec4 MedianHorizontal(vec2 texelCoords, vec2 texelSize, int kernelSize) {
    vec4 result = vec4(0.0);
    for (int i = -kernelSize / 2; i <= kernelSize / 2; i++) {
        result += texture(inputImage, texelCoords + vec2(i, 0) * texelSize);
    }
    return result / float(kernelSize);
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 resolution = imageSize(medianHorizontal);
    if (pixelCoords.x >= resolution.x || pixelCoords.y >= resolution.y) {
        return;
    }

    vec2 texelSize = 1.0 / vec2(resolution);
    vec2 texelCoords = (vec2(pixelCoords) + 0.5) * texelSize;

    vec4 medianHorizontalColor = MedianHorizontal(texelCoords, texelSize, 15);
    imageStore(medianHorizontal, pixelCoords, medianHorizontalColor);
}