#version 460 core

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba32f) readonly uniform image2D hash;
layout(set = 0, binding = 1, rgba32f) readonly uniform image2D sobel;

layout(set = 0, binding = 2, rgba32f) uniform image2D outputImage;

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 resolution = imageSize(sobel);
    if (pixelCoords.x >= resolution.x || pixelCoords.y >= resolution.y) {
        return;
    }

    vec4 hashColor = imageLoad(hash, pixelCoords);
    vec4 sobelColor = imageLoad(sobel, pixelCoords);

    vec4 result = hashColor * sobelColor;
    imageStore(outputImage, pixelCoords, result);
}