#version 460 core

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform Camera {
    mat4 view;
    mat4 projection;
    mat4 reverseView;
    mat4 reverseProjection;
} camera;

layout(set = 0, binding = 1) uniform Parents {
    uint get[4096];
} parents;

layout(set = 0, binding = 2) readonly buffer InModels {
    mat4 get[4096];
} models;

layout(set = 0, binding = 3) writeonly buffer OutModels {
    mat4 get[4096];
} outModels;

layout(set = 0, binding = 4) writeonly buffer MVPs {
    mat4 get[4096];
} mvps;

void main() {
    uint myIndex = gl_LocalInvocationIndex + gl_WorkGroupSize.x * gl_WorkGroupID.x + gl_WorkGroupSize.x * gl_WorkGroupID.y * gl_NumWorkGroups.x;
    mat4 model = models.get[myIndex];
//    uint parentIndex = parents.get[myIndex];
//    while (parentIndex != 0) {
//        model = model * assets.get[parentIndex];
//        parentIndex = parents.get[parentIndex];
//    }
    outModels.get[myIndex] = model;
    mvps.get[myIndex] = camera.projection * camera.view * model;
}