#version 460 core

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D inputImage;

layout(set = 0, binding = 1, rgba32f) uniform image2D medianHorizontal;
layout(set = 0, binding = 2, rgba32f) uniform image2D medianVertical;
layout(set = 0, binding = 3, rgba32f) uniform image2D hash1;
layout(set = 0, binding = 4, rgba32f) uniform image2D hash2;
layout(set = 0, binding = 5, rgba32f) uniform image2D hash3;
layout(set = 0, binding = 6, rgba32f) uniform image2D hash;
layout(set = 0, binding = 7, rgba32f) uniform image2D sobel;

layout(set = 0, binding = 8, rgba32f) uniform image2D outputImage;

vec4 MedianHorizontal(vec2 texelCoords, vec2 texelSize) {
    vec4 result = vec4(0.0);
    result += texture(inputImage, texelCoords - texelSize * vec2(1, 0));
    result += texture(inputImage, texelCoords);
    result += texture(inputImage, texelCoords + texelSize * vec2(1, 0));
    return result / 3.0;
}

vec4 MedianVertical(ivec2 pixel) {
    vec4 result = vec4(0.0);
    result += imageLoad(medianHorizontal, pixel - ivec2(0, 1));
    result += imageLoad(medianHorizontal, pixel);
    result += imageLoad(medianHorizontal, pixel + ivec2(0, 1));
    return result / 3.0;
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 resolution = imageSize(outputImage);
    if (pixelCoords.x >= resolution.x || pixelCoords.y >= resolution.y) {
        return;
    }

    vec2 texelSize = 1.0 / vec2(resolution);
    vec2 texelCoords = (vec2(pixelCoords) + 0.5) * texelSize;

    vec4 medianHorizontalColor = MedianHorizontal(texelCoords, texelSize);
    imageStore(medianHorizontal, pixelCoords, medianHorizontalColor);

    barrier();

    vec4 medianVerticalColor = MedianVertical(pixelCoords);
    imageStore(medianVertical, pixelCoords, medianVerticalColor);

}